<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="title" content="About The Product Base Club - UTD" />
    <meta name="description" content="Learn about the Mission, Vision, and the officers of the Product Base Club.">


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TGLTQCF');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Open Graph -->
    <meta property="og:image" content="https://theproductbaseclub.com/src/imgs/logos/og_logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://theproductbaseclub.com/contact/" />
    <meta property="og:title" content="About The Product Base Club - UTD" />
    <meta property="og:description" content="Learn about the Mission, Vision, and the officers of the Product Base Club." />
    <!-- End Facebook Open Graph -->

    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/styles/styles.css">

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>About The Product Base Club - UTD</title>
</head>



<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGLTQCF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="alert-color-yellow">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="alert-contents">
                        <!-- <span class="lead">Product Strategy Registration coming soon!</span> -->
                        <span class="lead"><a class="underlined" href="../events/strategy.html">Register</a> for the Product Strategy event on 16th September.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-0 py-0 header">
        <!--menu bar-->
        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" href="../">
                <img src="../src/imgs/logos/logo.png" alt="The Product Base Club - UTD" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../resources">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/">Contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <div class="container-fluid pages-splash page-about text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <p class="lead">
                            Our vision is to train students to be successful Product Managers that are effective contributors to the company.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="mission-content">
        <div class="container">
            <!--OFFICERS-->
            <div class="row">
                <div class="col-12">
                    <h2 class="font-weight-bold">Mission</h2>
                    <p class="lead">To open up the field of Product Management to the UT Dallas students in a professional and academic manner, in order to encourage their involvement in the field and gain hands-on experience as we delve deeper into the world of Product
                        Management.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="mission-content">
        <div class="container">
            <!--OFFICERS-->
            <div class="row">
                <div class="col-12">
                    <h2 class="font-weight-bold">Who We Are</h2>
                    <p class="lead">The Product Base is a platform provided for the UTD students to develop a deeper understanding and gain hands-on experience in Product Management. We are a diverse group that ranges from freshers to developers who have worked at various
                        levels of an organization. We come from different academic backgrounds and are not limited to Information Technology and Management, Computer Science, and Business Analytics degree programs. <br/><br/> Product Management is a niche
                        field, with the ropes better learned by experience. We learn through various activities, expert sessions, workshops, and case studies.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="mission-content">
        <div class="container">
            <!--OFFICERS-->
            <div class="row">
                <div class="col-12">
                    <h2 class="font-weight-bold">Team</h2>
                    <p class="lead">Meet our wonderful faculty advisor and officers!</p>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-wrap justify-content-center text-center officers">

                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/mark_thouin.jpeg" alt="Dr. Mark Thouin" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/mark-thouin-48a621/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href=""><i class="fas fa-globe"></i></a> -->
                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Dr. Mark Thouin</p>
                                    <p class="font-italic font-weight-bold">Faculty Advisor</p>
                                </span>
                            </div>
                        </div>

                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/kevin_fernandes.jpeg" alt="Kevin Fernandes" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/fernandes-kevin/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://kevinfernandes.com/" target="_blank"><i class="fas fa-globe"></i></a>
                                    <!-- <a href=""><i class="fas fa-globe"></i></a> -->
                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Kevin Fernandes</p>
                                    <p class="font-italic font-weight-bold">President</p>
                                </span>
                            </div>
                        </div>
                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/dixit_chopra.jpeg" alt="Dixit Chopra" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/dixitchopra" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Dixit Chopra</p>
                                    <p class="font-italic font-weight-bold">Vice President</p>
                                </span>
                            </div>
                        </div>


                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/sreeja_purkayastha.jpeg" alt="Sreeja Purkayastha" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/sreeja-purkayastha/" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Sreeja Purkayastha</p>
                                    <p class="font-italic font-weight-bold">Corporate Relations Officer</p>
                                </span>
                            </div>
                        </div>

                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/swetha_kota.jpeg" alt="Swetha Kota" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/swetha-kota/" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Swetha Kota</p>
                                    <p class="font-italic font-weight-bold">Corporate Relations Officer</p>
                                </span>
                            </div>
                        </div>

                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/shweta_kapileshwar.jpeg" alt="Shweta Kapileshwar" class="rounded-circle">
                                <div class="external-links">
                                    <a href="http://linkedin.com/in/shweta-kapileshwar-6b6253155" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Shweta Kapileshwar</p>
                                    <p class="font-italic font-weight-bold">Social Media Marketing</p>
                                </span>
                            </div>
                        </div>

                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/fariba_farajbakhsh_mamaghani.jpeg" alt="Fariba Farajbakhsh Mamaghani" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/fariba-farajbakhsh-mamaghani/" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Fariba Farajbakhsh Mamaghani</p>
                                    <p class="font-italic font-weight-bold">Marketing</p>
                                </span>
                            </div>
                        </div>

                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/sanket_patil.jpeg" alt="Sanket Patil" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/sanketpatilutd/" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Sanket Patil</p>
                                    <p class="font-italic font-weight-bold">Marketing</p>
                                </span>
                            </div>
                        </div>


                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/sabrina_wolday.jpeg" alt="Sabrina Wolday" class="rounded-circle">
                                <div class="external-links">
                                    <a href="http://linkedin.com/in/sabrinawolday" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Sabrina Wolday</p>
                                    <p class="font-italic font-weight-bold">Corporate Fundraising Officer</p>
                                </span>
                            </div>
                        </div>


                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/simran_gupta.jpeg" alt="Simran Gupta" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/gupta-simran/" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Simran Gupta</p>
                                    <p class="font-italic font-weight-bold">Corporate Fundraising Officer</p>
                                </span>
                            </div>
                        </div>

                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/himanshu_jagtap.jpeg" alt="Himanshu Jagtap" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/himanshu1himj/" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Himanshu Jagtap</p>
                                    <p class="font-italic font-weight-bold">Event Lead</p>
                                </span>
                            </div>
                        </div>

                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/dohyun_ahn.jpeg" alt="Dohyun Ahn" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/dohyunkalebahn/" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Dohyun Ahn</p>
                                    <p class="font-italic font-weight-bold">Event Lead and SOC</p>
                                </span>
                            </div>
                        </div>


                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/chianwen_hung.jpeg" alt="Chian-Wen Hung" class="rounded-circle">
                                <div class="external-links">
                                    <a href="http://linkedin.com/in/chian-wen-hung" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Chian-Wen Hung</p>
                                    <p class="font-italic font-weight-bold">Designer</p>
                                </span>
                            </div>
                        </div>

                        <div class="m-4 align-self-center officer">
                            <div class="position-relative officer-wrapper">
                                <img src="../src/imgs/officers/zeal_modi.jpeg" alt="Zeal Modi" class="rounded-circle">
                                <div class="external-links">
                                    <a href="https://www.linkedin.com/in/zealmodi" target="_blank"><i class="fab fa-linkedin"></i></a>

                                </div>
                            </div>
                            <div class="officer-description mt-2">
                                <span>
                                    <p class="font-weight-light">Zeal Modi</p>
                                    <p class="font-italic font-weight-bold">Web Developer</p>
                                </span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--footer-->
    <div class="container-fluid footer text-center">
        <div class="container">
            <div class="social-links">
                <p class="lead">Follow Us</p>

                <a href="https://utdallas.presence.io/organization/the-product-base" target="_blank">
                    <i class="fas fa-university"></i>
                </a>

                <a href="https://chat.whatsapp.com/DcUC5ujDZaqJHylzRoMr2L" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>

                <a href="https://www.instagram.com/utdproductbase/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://www.linkedin.com/company/theproductbase" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>

                <a href="https://www.facebook.com/utdproductbase" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
        </div>
    </div>


</body>

</html>