<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="title" content="Events at The Product Base Club - UTD" />
    <meta name="description" content="View all the events of the Product Base Club with their details.">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TGLTQCF');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Facebook Open Graph -->
    <meta property="og:image" content="https://theproductbaseclub.com/src/imgs/logos/og_logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://theproductbaseclub.com/events/" />
    <meta property="og:title" content="Events at The Product Base Club - UTD" />
    <meta property="og:description" content="View all the events of the Product Base Club with their details." />
    <!-- End Facebook Open Graph -->

    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/styles/styles.css">

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Events at The Product Base Club - UTD</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGLTQCF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="alert-color-yellow">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="alert-contents">
                        <!-- <span class="lead">Product Strategy Registration coming soon!</span> -->
                        <span class="lead"><a class="underlined" href="strategy.html">Register</a> for the Product Strategy event on 16th September.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-0 py-0 header">
        <!--menu bar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="../">
                <img src="../src/imgs/logos/logo.png" alt="The Product Base Club - UTD" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../resources">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/">Contact</a>
                    </li>
                </ul>

                <!-- Modal -->

            </div>
        </nav>
    </div>

    <div class="container-fluid pages-splash page-events text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <h2>Events</h2>
                        <p class="lead">We host events to open up the field of Product Management to UT Dallas Students.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="main-content">

        <!-- Schedule body -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- <div class="grey-dot-bg desktop-only"></div> -->

                    <h2 class="font-weight-bold">Upcoming Events</h2>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-md-4">
                    <p class="event-time">16th September, 2020</p>
                </div>
                <div class="col-md-8">
                    <p class="event-activity-name">
                        <a href="strategy.html"> Product Strategy</a>

                    </p>
                    <p class="event-activity-description">
                        <ul>
                            <li>Setting Product strategy and vision, linking to org. vision, for different teams/disciplines</li>
                            <li>KPIs/Success Metrics </li>
                            <li>Product strategy and Vision documentation </li>
                        </ul>
                        <a href="strategy.html" class="event-url">Register Now</a>
                    </p>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-md-4">
                    <p class="event-time">12th to 15th October, <br/>26th to 29th October</p>
                </div>
                <div class="col-md-8">
                    <p class="event-activity-name">User Research
                    </p>
                    <p class="event-activity-description">
                        <ul>
                            <li>Customer Discovery</li>
                            <li>Design thinking process (Is it always feasible?)</li>
                            <li>User Research - User Survey, Interviews, Persona and Journey Mapping </li>
                            <li>Identify needs, Marketing, Competitive Analysis,Segmentation, Target Audience - Idea/features research</li>
                            <li>Case study discussion/Workshop - User interviews, user research, research methods, etc. (on any one topic)</li>
                        </ul>
                    </p>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-4">
                    <p class="event-time">10th to 13th November, <br/>17th to 20th October</p>
                </div>
                <div class="col-md-8">
                    <p class="event-activity-name">Design
                    </p>
                    <p class="event-activity-description">
                        <ul>
                            <li>Web and App design</li>
                            <li>Design principles, UX trends, Usability testing </li>
                            <li>Wireframe and Interactive Prototyping </li>
                            <li>Designs and Prototypes documentation</li>
                            <li>Project showcase</li>
                        </ul>
                    </p>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-4">
                    <p class="event-time">19th to 21st January, <br/>2nd to 4th February</p>
                </div>
                <div class="col-md-8">
                    <p class="event-activity-name">Execution
                    </p>
                    <p class="event-activity-description">
                        <ul>
                            <li>Prioritization, Planning, Roadmaps</li>
                            <li>Roadmaps, Specs, and Product Requirement documentation (PRDs), User Journey and Stories documentation</li>
                            <li>Agile Methodology (include Certified Scrum Master) </li>
                            <li>Working with stakeholders, Managing conflicts </li>
                            <li>Release Notes and Scope documentation</li>
                            <li>Meetings with stakeholders/product teams/release plans/backlog refinement</li>
                            <li>Case study discussion</li>
                        </ul>
                    </p>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-4">
                    <p class="event-time">16th to 18th February, <br/>23rd to 25th March</p>
                </div>
                <div class="col-md-8">
                    <p class="event-activity-name">Analytics
                    </p>
                    <p class="event-activity-description">
                        <ul>
                            <li>Success Metrics (Pirate Metrics) - AARRR, HEART </li>
                            <li>Popular App/Web/SaaS Metrics, Google Analytics,Segment.io, Event Tracking, A/B Testing</li>
                            <li>NPS and CSAT </li>
                            <li>Product profitability, Revenue, Growth </li>
                            <li>User Behavior - Segmentation and Funnel Analytics</li>
                            <li>Case study discussion</li>
                        </ul>
                    </p>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-4">
                    <p class="event-time">6th to 8th April</p>
                </div>
                <div class="col-md-8">
                    <p class="event-activity-name">Technology
                    </p>
                    <p class="event-activity-description">
                        <ul>
                            <li>Technology stack, Front-end, Back-end, Hybrid, Mobile </li>
                            <li>APIs, Databases, and CMS </li>
                            <li>Git, Shipping Code on environments </li>
                            <li>Case study discussion</li>
                        </ul>
                    </p>
                </div>
            </div>
            <hr/>

            </br/>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="font-weight-bold">Past Events</h2>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-md-4">
                    <p class="event-time">26th August, 2020</p>
                </div>
                <div class="col-md-8">
                    <p class="event-activity-name">
                        <a href="overview.html"> PM Overview by Diego Granados, PM at Microsoft</a>
                    </p>
                    <p class="event-activity-description">
                        <ul>
                            <li>
                                What is Product Management?
                            </li>
                            <li>
                                Product lifecycle, A day in the life, Organization structure (who manages what?)
                            </li>
                            <li>
                                Requirements, Essential traits to become a PM, transition to PM role
                            </li>
                            <li>
                                Diff. PM roles - Product operations, Product Analyst, Technical PM, Principal PM vs Direct PM
                            </li>
                        </ul>
                        <a href="overview.html" class="event-url">View the Recording and Presentation</a>
                    </p>
                </div>
            </div>
            <br/>
            </br/>
        </div>
    </div>

    <!--footer-->
    <div class="container-fluid footer text-center">
        <div class="container">
            <div class="social-links">
                <p class="lead">Follow Us</p>

                <a href="https://utdallas.presence.io/organization/the-product-base" target="_blank">
                    <i class="fas fa-university"></i>
                </a>

                <a href="https://chat.whatsapp.com/DcUC5ujDZaqJHylzRoMr2L" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>

                <a href="https://www.instagram.com/utdproductbase/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://www.linkedin.com/company/theproductbase" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>

                <a href="https://www.facebook.com/utdproductbase" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>